
<!DOCTYPE html>
<html lang = "en">

<head>

		<title>PwrMeApp - Read more</title>

		<link rel="stylesheet" src="text/css" href="pwrapp.css"/>

		<link href="https://fonts.googleapis.com/css?family=Oswald|Noto+Serif:400,700" rel="stylesheet">

</head>



<body>

		<h1 class="logo2">LOGO</h1>

		<p class="info"> <b>Power poses</b> 
			<br>
		It is proven that if a person keeps a "power pose" for a while, like a few minutes, this will boost their confidence. A power pose is explained as a pose where a person makes her- or himself big through various body language. 
			<br>
			<br>
		<b>PowerMeApp</b>
			<br>
		We show examples of so called power poses above, for you to do whenever you need a confidence boost. It could be before going in to a meeting, a job interview, before holding a presentation etc. Just simply press the START-button on the top of this page and GO! You will feel more confident after doing the 3 power poses for 1 minute each, so 3 minutes in total exklusive 5 seconds brake between each pose. 
		</p>



</body>
</html>